[gd_scene load_steps=12 format=3 uid="uid://cd6t74xr21ld4"]

[ext_resource type="Script" uid="uid://c3s6o8qlyxv5y" path="res://Scripts/card.gd" id="1_bnspj"]
[ext_resource type="Texture2D" uid="uid://cs4j3jda5h4v1" path="res://Materials/front_material.tres" id="2_e6po8"]
[ext_resource type="Texture2D" uid="uid://d03q1ce60rlgj" path="res://Assets/Cards/cardBack_red2.png" id="3_u5wvb"]
[ext_resource type="AudioStream" uid="uid://chf44lmhaomp0" path="res://Assets/Audio/drop_004.ogg" id="5_bnspj"]
[ext_resource type="AudioStream" uid="uid://3qy418jt8yhd" path="res://Assets/Audio/click_003.ogg" id="5_xnv4g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e484p"]
resource_local_to_scene = true
margin = 0.0
size = Vector3(2, 0.02, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bnspj"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.707
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_e6po8")
uv1_scale = Vector3(-3, -2, -1)

[sub_resource type="BoxMesh" id="BoxMesh_eumee"]
size = Vector3(2, 0.05, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnv4g"]
albedo_texture = ExtResource("3_u5wvb")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6po8"]

[sub_resource type="BoxMesh" id="BoxMesh_bnspj"]
size = Vector3(2.002, 0.04, 3.002)

[node name="Card" type="Area3D"]
collision_mask = 4294967041
script = ExtResource("1_bnspj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_e484p")

[node name="CardMeshFront" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.999991, -0.00303881, 0.00298127, 0.00303552, 0.999995, 0.00110996, -0.00298462, -0.00110092, 0.999995, 0, 0.080002, 0)
material_override = SubResource("StandardMaterial3D_bnspj")
mesh = SubResource("BoxMesh_eumee")
skeleton = NodePath("../..")

[node name="CardMeshBack" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.999991, -0.00303881, 0.00298127, 0.00303552, 0.999995, 0.00110996, -0.00298462, -0.00110092, 0.999995, 0, 0.0786262, 0)
material_override = SubResource("StandardMaterial3D_xnv4g")
mesh = SubResource("BoxMesh_eumee")
skeleton = NodePath("../..")

[node name="CardMeshBorder" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.999991, -0.00303881, 0.00298127, 0.00303552, 0.999995, 0.00110996, -0.00298462, -0.00110092, 0.999995, 0, 0.080002, 0)
material_override = SubResource("StandardMaterial3D_e6po8")
mesh = SubResource("BoxMesh_bnspj")
skeleton = NodePath("../..")

[node name="PopSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xnv4g")

[node name="PushSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_bnspj")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
