[gd_scene load_steps=4 format=3 uid="uid://svfu46qgpv04"]

[ext_resource type="PackedScene" uid="uid://h2sqwt4cw6ot" path="res://Scenes/pile.tscn" id="1_mqvfg"]
[ext_resource type="Script" uid="uid://bs1ah75mlnxnt" path="res://Scripts/lateral_pile.gd" id="2_hlupk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hlupk"]
resource_local_to_scene = true
size = Vector3(3, 14.7533, 4)

[node name="DropZone" instance=ExtResource("1_mqvfg")]
script = ExtResource("2_hlupk")
GROWTH_DIRECTION = true
snap_point = Vector3(0, 0, 0)
cards = []
pile_offset = 0.05
initial_half_width = 0.5

[node name="DropZoneShape" parent="." index="0"]
shape = SubResource("BoxShape3D_hlupk")
