[gd_scene load_steps=5 format=3 uid="uid://svfu46qgpv04"]

[ext_resource type="PackedScene" uid="uid://h2sqwt4cw6ot" path="res://Scenes/pile.tscn" id="1_mqvfg"]
[ext_resource type="Script" uid="uid://bs1ah75mlnxnt" path="res://Scripts/lateral_pile.gd" id="2_hlupk"]
[ext_resource type="PackedScene" uid="uid://dwtwt34qg80jg" path="res://Scenes/lateral_drop_zone_marker.tscn" id="3_4vjcu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hlupk"]
resource_local_to_scene = true
size = Vector3(3, 8, 4)

[node name="DropZone" instance=ExtResource("1_mqvfg")]
script = ExtResource("2_hlupk")
GROWTH_DIRECTION = true
snap_point = Vector3(0, 0, 0)
cards = []
pile_offset = 0.05
initial_half_width = 0.5

[node name="RightMarker" parent="." index="0" instance=ExtResource("3_4vjcu")]
transform = Transform3D(1, -0.000114169, 0.000249147, 0.00011419, 1, -5.35803e-05, -0.000249138, 5.36238e-05, 1, 1.597, 0.012, 0)
cast_shadow = 0
size = Vector3(0.2, 0.02, 4)

[node name="DropZoneShape" parent="." index="1"]
transform = Transform3D(1, -0.000114169, 0.000249147, 0.00011419, 1, -5.35803e-05, -0.000249138, 5.36238e-05, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_hlupk")

[node name="LeftMarker" parent="." index="2" instance=ExtResource("3_4vjcu")]
transform = Transform3D(1, -0.000114169, 0.000249147, 0.00011419, 1, -5.35803e-05, -0.000249138, 5.36238e-05, 1, -1.60294, 0.012207, -2.61573e-05)
cast_shadow = 0
size = Vector3(0.2, 0.02, 4)
