[gd_scene load_steps=3 format=3 uid="uid://h2sqwt4cw6ot"]

[ext_resource type="Script" uid="uid://dklt5fo64s1m7" path="res://Scripts/pile.gd" id="1_mw0at"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6gytn"]
resource_local_to_scene = true
size = Vector3(3, 4, 4)

[node name="DropZone" type="Area3D"]
collision_layer = 2
input_ray_pickable = false
priority = 1
script = ExtResource("1_mw0at")
snap_point = null
cards = null
pile_offset = null
initial_half_width = null

[node name="DropZoneShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -0.000114169, 0.000249147, 0.00011419, 1, -5.35803e-05, -0.000249138, 5.36238e-05, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_6gytn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
