[gd_scene load_steps=3 format=3 uid="uid://da5jv3dfqlg5o"]

[ext_resource type="Theme" uid="uid://c26v7ys8e032m" path="res://UI/UI_theme.tres" id="1_fj580"]
[ext_resource type="Script" uid="uid://b407kynnh82fj" path="res://Scenes/settings_container.gd" id="1_k126x"]

[node name="SettingsContainer" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -125.0
offset_right = 175.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fj580")
script = ExtResource("1_k126x")

[node name="CRTFilter" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 3
text = "CRT Filter: false"

[node name="Fullscreen" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 3
text = "Fullscreen: true"

[node name="Back" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 3
text = "Back"

[connection signal="pressed" from="CRTFilter" to="." method="_on_crt_filter_pressed"]
[connection signal="pressed" from="Fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
