[gd_scene load_steps=2 format=3 uid="uid://ut0gvkitxryu"]

[ext_resource type="Script" uid="uid://bmgxkcc4u50cj" path="res://Scenes/volume_slider.gd" id="1_0rqdt"]

[node name="VolumeSlider" type="HSlider"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -2.0
offset_right = 140.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
step = 0.001
script = ExtResource("1_0rqdt")
