[gd_scene load_steps=2 format=3 uid="uid://ctqferijgw5w8"]

[ext_resource type="Script" uid="uid://cycoldlat1ber" path="res://Scenes/rules/game_rule_component.gd" id="1_2udo4"]

[node name="RuleComponent" type="Node"]
script = ExtResource("1_2udo4")
metadata/_custom_type_script = "uid://cycoldlat1ber"
